{"version": 2, "width": 125, "height": 24, "timestamp": 1710170973, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025631, "o", "Restored session: понедельник, 11 марта 2024 г. 20:29:10 (+05)\r\n"]
[0.032339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.032897, "o", "\u001b]7;file://MacBook-Pro.local/Users/sith/hexlet-project/frontend-project-44\u0007"]
[0.032991, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsith@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.202514, "o", "m"]
[1.316901, "o", "\bma"]
[1.421725, "o", "k"]
[1.533911, "o", "e"]
[2.055058, "o", " "]
[2.460644, "o", "b"]
[2.729504, "o", "r"]
[2.864428, "o", "a"]
[3.07237, "o", "i"]
[3.243103, "o", "n"]
[3.782289, "o", "-"]
[4.04926, "o", "e"]
[4.237491, "o", "v"]
[4.337997, "o", "e"]
[4.550282, "o", "n"]
[5.15456, "o", "\u001b[?2004l\r\r\n"]
[5.170934, "o", "bin/brain-even.js\r\n"]
[5.244293, "o", "Welcome to the Brain Games!\r\n"]
[5.246673, "o", "May I have your name? "]
[6.695145, "o", "S"]
[7.200017, "o", "I"]
[7.331478, "o", "T"]
[7.536042, "o", "H"]
[8.043647, "o", "\r\n"]
[8.044915, "o", "Hello, SITH!\r\n"]
[8.044963, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.045161, "o", "Question: 34\r\n"]
[8.04544, "o", "Your answer: "]
[9.574981, "o", "y"]
[9.731623, "o", "e"]
[9.831517, "o", "s"]
[10.452935, "o", "\r\n"]
[10.453658, "o", "Correct!\r\n"]
[10.453742, "o", "Question: 15\r\n"]
[10.454129, "o", "Your answer: "]
[12.424998, "o", "n"]
[12.742416, "o", "o"]
[13.001165, "o", "\r\n"]
[13.001671, "o", "Correct!\r\n"]
[13.001781, "o", "Question: 95\r\n"]
[13.001977, "o", "Your answer: "]
[14.234622, "o", "n"]
[14.62416, "o", "o"]
[14.990707, "o", "\r\n"]
[14.991617, "o", "Correct!\r\n"]
[14.992548, "o", "Congratulations, SITH!\r\n"]
[14.998781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[14.999637, "o", "\u001b]7;file://MacBook-Pro.local/Users/sith/hexlet-project/frontend-project-44\u0007"]
[14.999723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsith@MacBook-Pro frontend-project-44 % \u001b[K"]
[14.99985, "o", "\u001b[?2004h"]
[16.795864, "o", "make brain-even"]
[18.304042, "o", "\u001b[?2004l\r\r\n"]
[18.321544, "o", "bin/brain-even.js\r\n"]
[18.393816, "o", "Welcome to the Brain Games!\r\n"]
[18.396158, "o", "May I have your name? "]
[19.735695, "o", "S"]
[19.86255, "o", "I"]
[20.034818, "o", "T"]
[20.218962, "o", "H"]
[20.616382, "o", "\r\n"]
[20.618094, "o", "Hello, SITH!\r\n"]
[20.618244, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.618457, "o", "Question: 81\r\n"]
[20.618486, "o", "Your answer: "]
[22.609612, "o", "y"]
[22.721521, "o", "e"]
[22.814588, "o", "s"]
[23.228835, "o", "\r\n"]
[23.22983, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, SITH!\r\n"]
[23.230778, "o", "\u001b[1mnull\u001b[22m\r\n"]
[23.236782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[23.237371, "o", "\u001b]7;file://MacBook-Pro.local/Users/sith/hexlet-project/frontend-project-44\u0007"]
[23.237471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsith@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[25.604746, "o", "\u001b[?2004l\r\r\n"]
[25.607674, "o", "\r\nSaving session..."]
[25.620975, "o", "\r\n...saving history..."]
[25.630671, "o", "truncating history files..."]
[25.632847, "o", "\r\n..."]
[25.632875, "o", "completed.\r\n"]
