{"version": 2, "width": 125, "height": 24, "timestamp": 1710170936, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028754, "o", "Restored session: понедельник, 11 марта 2024 г. 20:28:26 (+05)\r\n"]
[0.034908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.035545, "o", "\u001b]7;file://MacBook-Pro.local/Users/sith/hexlet-project/frontend-project-44\u0007"]
[0.035687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsith@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.987629, "o", "m"]
[3.086355, "o", "\bma"]
[3.174902, "o", "k"]
[3.265149, "o", "e"]
[3.465402, "o", " "]
[3.736091, "o", "\b"]
[4.181526, "o", " "]
[4.41792, "o", "m"]
[4.713592, "o", "\b \b"]
[4.877101, "o", "b"]
[5.207051, "o", "r"]
[5.322188, "o", "a"]
[5.47299, "o", "i"]
[5.672327, "o", "n"]
[6.0065, "o", "-"]
[6.224628, "o", "g"]
[6.445878, "o", "a"]
[6.64653, "o", "m"]
[6.800604, "o", "e"]
[6.921319, "o", "s"]
[7.335385, "o", "\u001b[?2004l\r\r\n"]
[7.353188, "o", "bin/brain-games.js\r\n"]
[7.427161, "o", "Welcome to the Brain Games!\r\n"]
[7.429548, "o", "May I have your name? "]
[8.996451, "o", "S"]
[9.890321, "o", "I"]
[10.002027, "o", "T"]
[10.235213, "o", "H"]
[10.815636, "o", "\r\n"]
[10.817702, "o", "Hello, SITH!\r\n"]
[10.825249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[10.826088, "o", "\u001b]7;file://MacBook-Pro.local/Users/sith/hexlet-project/frontend-project-44\u0007"]
[10.826241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsith@MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.213911, "o", "\u001b[?2004l\r\r\n"]
[13.216101, "o", "\r\nSaving session..."]
[13.230191, "o", "\r\n...saving history..."]
[13.239789, "o", "truncating history files..."]
[13.24178, "o", "\r\n..."]
[13.241797, "o", "completed.\r\n"]
